[jenkins]
ubuntu@ec2-18-130-133-223.eu-west-2.compute.amazonaws.com

[jenkins:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/Downloads/sfia3-nexus.pem