[jenkins]
ubuntu@ec2-34-241-13-228.eu-west-1.compute.amazonaws.com

[jenkins:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/Downloads/aws-test.pem