
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://database-1.cgmsgfpt9oix.us-west-2.rds.amazonaws.com:3306/tickets
spring.datasource.username=admin
spring.datasource.password=password
